# android-orbital-explorer

./: .gitignore  README.md  arrow.xcf  build.gradle  business-card-camera-quaternion  gradle.properties  gradlew  gradlew.bat  launcher-icon.xcf  origin.xcf  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release-1.3a.apk  app-release.apk  output-metadata-1.3a.json  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/transvect/orbitalexplorer/: ApplicationTest.java
app/src/debug/java/com/gputreats/orbitalexplorer/: Analytics.java  FPS.java
app/src/dev/assets/shaders/: quadraturecurves.frag  quadraturecurves.vert
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  credits.txt  demo.frag  demo.vert  enlarge.frag  final.frag  final.vert  fragment.glsl  help.html  integrate.frag  integrate.vert  integrator.frag  integrator_color.frag  integrator_grey.frag  quadraturecurves.frag  quadraturecurves.vert  screendrawer.frag  screendrawer.vert  screendrawer_grey.frag  screendrawer_grey.vert  vertex.glsl
app/src/main/assets/a/: 1  2  3  4  5  6  7  8  9  a
app/src/main/assets/data/: color-1-0  color-10-0  color-10-1  color-10-2  color-10-3  color-10-4  color-10-5  color-10-6  color-10-7  color-10-8  color-10-9  color-11-0  color-11-1  color-11-10  color-11-2  color-11-3  color-11-4  color-11-5  color-11-6  color-11-7  color-11-8  color-11-9  color-12-0  color-12-1  color-12-10  color-12-11  color-12-2  color-12-3  color-12-4  color-12-5  color-12-6  color-12-7  color-12-8  color-12-9  color-2-0  color-2-1  color-3-0  color-3-1  color-3-2  color-4-0  (+116 more)
app/src/main/assets/docs/: about.html  help-v19.html  help.html  style.css
app/src/main/assets/shaders/: arrow.frag  arrow.vert  axes.frag  axes.vert  axisRect.frag  axisRect.vert  integrator_color.frag  integrator_mono.frag  origin.frag  origin.vert  screendrawer_color.frag  screendrawer_color.vert  screendrawer_mono.frag
app/src/main/assets/textures/: arrow.raw  origin.raw
app/src/main/java/com/gputreats/orbitalexplorer/: Analytics.java  (+47 more)
app/src/main/res/drawable/: button_trans.xml
app/src/main/res/drawable-v21/: button_trans.xml
app/src/main/res/layout/: activity_cardboard.xml  activity_error.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_nodriver.xml  activity_settings.xml  bottom_of_activity.xml  menu_item.xml  orbitalselector_view.xml  top_of_activity.xml  view_orbitalselector.xml  view_valuechanger.xml
app/src/main/res/layout-v35/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_main2.xml  overflow.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: paths.xml  preferences.xml
app/src/pub/res/values/: strings.xml
(+132 files in other folders)
