apply plugin: 'com.android.application'

android {
    namespace "com.gputreats.orbitalexplorer"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.gputreats.orbitalexplorer"
        minSdkVersion 19
        targetSdkVersion 34
        // ALSO CHANGE IN ShaderObfuscator.java
        versionCode 132
        // ALSO CHANGE IN assets/docs/about.html
        versionName "1.3b"
    }
    android.compileOptions.sourceCompatibility 1.8
    android.compileOptions.targetCompatibility 1.8
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':math')
}
