apply plugin: 'com.android.application'

android {
    namespace "com.gputreats.orbitalexplorer"
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.gputreats.orbitalexplorer"
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 150
        // ALSO CHANGE IN assets/docs/about.html
        versionName "1.5"
    }
    android.compileOptions.sourceCompatibility 1.8
    android.compileOptions.targetCompatibility 1.8
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation project(':math')
}
