<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSnap"
        android:icon="@drawable/snap"
        android:title="Snap"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuShare"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/menuShare"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuStore"
        android:title="@string/menuStore"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuAbout"
        android:title="@string/menuAbout"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuHelp"
        android:title="@string/menuHelp"
        app:showAsAction="never" />

</menu>
