<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSettings"
        android:title="@string/menuSettings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuHelp"
        android:title="@string/menuHelp"
        app:showAsAction="never" />

</menu>
