<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="prefEnableColor"
        android:title="Obsolete check box"
        android:defaultValue="true" />

    <ListPreference
        android:key="prefColorBlind"
        android:title="@string/prefColorBlind_Title"
        android:summary="%s"
        android:entries="@array/colorBlindOptions"
        android:entryValues="@array/colorBlindValues"
        android:defaultValue="0" />

</PreferenceScreen>
