<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="prefEnableColor"
        android:title="@string/prefEnableColor_Title"
        android:defaultValue="true" />
    <SwitchPreference
        android:key="prefCycleColors"
        android:title="@string/prefCycleColors_Title"
        android:defaultValue="true"
        android:dependency="prefEnableColor" />

</PreferenceScreen>
