<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.transvect.orbitalexplorer.OrbitalView
        android:id="@+id/orbitalview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Consume the top half of the screen -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5" />

        <com.transvect.orbitalexplorer.OrbitalSelector
            android:id="@+id/orbitalselector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center" />

    </LinearLayout>

</FrameLayout>
