<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Make margins black -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <!-- Make bar background darkTransparent -->
    <View
        android:id="@+id/sidebar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkTransparent" />

    <!-- Make content background black again -->
    <View
        android:id="@+id/content_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clear">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleEnabled="false"
            android:background="@color/clear">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/clear"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/topbottom_insets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/top_transparency"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/darkTransparent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/clear" />
        <View
            android:id="@+id/bottom_transparency"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/darkTransparent" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
