<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/topbottom_insets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/top_transparency"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/darkTransparent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/clear" />
        <View
            android:id="@+id/bottom_transparency"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/darkTransparent" />

    </LinearLayout>
</merge>