<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton
        android:id="@+id/integerchanger_uparrow"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
        android:contentDescription="@string/up"
        style="@style/ButtonStyle" />
    <TextView
        android:id="@+id/integerchanger_value"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="24sp"
        tools:ignore="SelectableText" />
    <ImageButton
        android:id="@+id/integerchanger_downarrow"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
        android:contentDescription="@string/down"
        style="@style/ButtonStyle" />
</merge>
