<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.transvect.orbitalexplorer.ValueChanger
        android:id="@+id/nchanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.transvect.orbitalexplorer.ValueChanger
        android:id="@+id/lchanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.transvect.orbitalexplorer.ValueChanger
        android:id="@+id/mchanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.transvect.orbitalexplorer.ValueChanger
        android:id="@+id/qchanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/rcchanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complexNumbers" />
</merge>
