<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton
        android:id="@+id/integerchanger_uparrow"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:src="@drawable/ic_keyboard_arrow_up_white_24dp" />
    <TextView
        android:id="@+id/integerchanger_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/integerchanger_downarrow"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:src="@drawable/ic_keyboard_arrow_down_white_24dp" />
</merge>
